set1 = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
#set - изменяемый тип данных

print("Множество set1 :", set1)

set1.add(30)

print("Множество set1 после добавления элемента:", set1)

#удаление из множества элемента 40
set1.discard(40)

set2 = {18, 19, 20, 21, 22, 23, 24, 25}

print("Пересечение множеств set1 и set2:", set1 & set2)
