#Пустой кортеж
tuple1 = tuple()

print("Пустой кортеж:", tuple1)

#tuple - неизменяемый тип данных
tuple1 = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12)

print("Кортеж из первых 12 чисел: ", tuple1)
print("Первый элемент кортежа =", tuple1[0])

